//printing the numbers in the array
/*let a=[6,3,9,22,34,10,55]
for (i=0;i<=a.length-1;i++)
  {
    console.log(a[i])
  }*/

//printing the numbers in the array in reverse
/*let a=[6,3,9,22,34,10,55]
for (i=a.length-1;i>=0;i--)
  {
    console.log(a[i])
  }*/
//skiping the numbers in the array by 2
let a=[6,3,9,22,34,10,55]
for (i=0;i<=a.length-1;i=i+2)
  {
    console.log(a[i])
  }

//sum of array using for and while loop
/*let a=[4,8,2,13,63,23,18,16]
let sum=0;
for (i=0;i<=a.length-1;i++){
 
  sum=sum+a[i];
  console.log(sum)
}*/

let a=[4,8,2,13,63,23,18,16]
let sum=0;
let i=0;
while(i<=a.length-1){
 
  sum=sum+a[i];
  console.log(sum)
  i++;
}

//finding length and sum of array
var arr=[23,5,57,12,34,65,86];
         
    let  sum=0;
         for(i=0;i<=(arr.length-1);i++){ 
            sum=sum+arr[i];                 
           }
           if (i=arr.length-1)
             
          console.log('Length of array='+(i+1));
           console.log('sum of array='+sum);
  
